<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/background_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <ImageView
            android:id="@+id/img_review_detail"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/food" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_review_detail"
            android:text="Restaurant Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/name_review_detail"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="35dp"
        android:background="@drawable/background_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="italic"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/title_review_detail"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:rating="2.5"
            android:clickable="false"
            android:id="@+id/rating_review_detail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:textSize="18sp"

            android:id="@+id/description_review_detail"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>