<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_food_bank_24"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/background_round"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="example@gmail.com"
            android:background="@color/white"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/layout_id"
            app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="password"
            app:passwordToggleEnabled="true"
            android:background="@color/white"
            app:startIconDrawable="@drawable/ic_lock"
            android:layout_below="@+id/layout_id"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_password"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#1A2E77"
            android:text="Login" />
        <Button
            android:id="@+id/register"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#1A2E77"
            android:text="Register" />
    </RelativeLayout>

</LinearLayout>
